# Mobile-Testing-As-A-Service-MTAAS-

./: .classpath  pom.xml  tmevaluate.html
WebContent/: Login.html  Registration.html  daccount.html  dbilling.html  developerdash.html  dresult.html  dtest.html  testdash.html  testmgm.html  tmaccount.html  tmevaluate.html  tmreward.html  tmselect.html  vsubtask.html  vtbilling.html  vthistory.html  vtscore.html  vttask.html
WebContent/WEB-INF/: web.xml
WebContent/js/: Deregister.js  TesterInfoUpdate.js  Tmupdate.js  Update.js  ViewCourses.js  addApplication.js  coursepost.js  dashboard.js  getBilling.js  login.js  login1.js
src/com/student/pack/dao/: DatabaseConnect.java  Login.java
src/com/student/pack/rest/status/: Access.java  Accessmanger.java  AuthenticationService.java  Database.java  Link.java  Login.java  RestAuthenticationFilter.java  Student.java  Student_reststatus.java  Students.java
